# =========================
# Discord Token
# =========================
DISCORD_TOKEN=

# =========================
# Target WhatsApp Group ID
# Format: 123456789-123456@g.us
# =========================
TARGET_GROUP_ID=120363422019306485@g.us

# =========================
# Channel Map untuk Discord → WA Forwarding
# Format: DISCORD_CHANNEL_ID:Nama
# Bisa multiple dipisah koma
# Contoh: 123456789012345678:GardenA,987654321098765432:GardenB
# =========================
CHANNEL_MAP=1348026911582060604:Garden1,1439877843306676328:Garden2

# =========================
# List Admin WhatsApp
# Format: nomor WA lengkap tanpa tanda +/spasi
# Contoh: 6281234567890,6289876543210
# =========================
ADMINS=62895329974244@c.us,120363422019306485@g.us

# =========================
# Fun reply text (dikirim ke group jika reply ke bot)
# =========================
FUN_REPLY=Diam Kau Jelek 😜

# =========================
# Mysql Uri Connection
# =========================
MYSQL_URI=mysql://root2:rootweb@127.0.0.1:3306/wa_prod
